<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website</title>
	<style type="text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: arial;
			background-color: #ebebeb	
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url () ;
			float: left;
		}

		#navArea
		{
			
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;

		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 0;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100px;
			color: white;
			padding-top: 20px;
		}

		#p
		{
			margin-bottom:20px;
		}
</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea">
			
		</div>
		<div id = "navArea">
			<ul id = "nav">
				<a href="#"><li>About Me</li></a>
				<a href="#"><li>Hobbies</li></a>
				<a href="#"><li>Preferences</li></a>
				<a href="#"><li>Goals</li></a>

			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h2>Hello, my name is Aryan, and welcome to my HTML Site</h2>
		<p>This is a site that I made in HTML, using elements of CSS as well.</p>
		<h3>Who Am I?</h3>
		<p>I am a High School Junior, who was born in 2007, and I joined this class as of 2023. I joined this class so I could learn more about HTML and CSS, as well as learning new things such as Bootstrap.</p>
		<h3>What are my hobbies?</h3>
		<p>My hobbies include but are not limited to: Playing tennis, reading books, sleeping in, and watching TV.</p>
		<h3>Preferences</h3>
		<p>I personally prefer to work more freely on my own time, rather than listening to lectures that can cause me to lose focus and become uninterested in said topic. </p>
		<h3>Goals in life</h3>
		<p>I have the goal of becoming an engineer, as engineering is what led to the creation of the code that I am using to write this, the screen that you are reading this on, and a lot of things that we use in our everyday lives. It's become a large part of society as well, leading our world into the future!</p>
	</div>
</div>
<div id="footer">
	<div class="container">
		Made by Aryan B
	</div>
</div>
</body>
</html>